<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>File1</title>
</head>
<body>


    <div class="n">
        <p>Относительная страница в текущем каталоге</p>
        <a href="index.html">назад</a>
    </div>


</body>
</html>