<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Index</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <div class="navbar">
        <ol>
            <li><a href="http://example.com/" target="_blank">Example 1</a></li>
            <li><a href="https://example.com/" target="_blank">Example 2: https</a></li>
            <li><a href="ftp://ftp.intel.com/" target="_blank">FTP без авторизации</a></li>
            <li><a href="ftp://Kekos:QWERTY1337@tavalik.ru/Temp/file.txt" target="_blank">FTP с авторизацией</a></li>
            <li><a href=""https://thedifference.ru/chem-otlichaetsya-http-ot-https/"" target="_blank">Фрагмент страницы сайта</a></li>
            <li><a href="index.html#form">Фрагмент текущей страницы(форма)</a></li>
            <li><a href="https://moodle.kubsu.ru/user/view.php?id=17450&course=780" target="_blank">2 пары URL</a></li>
            <li><a href="" target="_blank">список ссылок основной навигации сайта title</a></li>
            <li><a>Нет href</a></li>
            <li><a href="">Пустой href</a></li>
            <li><a href="http://example.com/" rel="nofollow" target="_blank">запрещен переход поисковикам</a></li>
            <li><a href="http://example.com/" rel="nofollow" target="_blank">запрещен для индексации поисковиками</a></li>
            <li><p>Контекстной считается <a href="http://example.com/" target="_blank">ссылка</a>, размещенная в фрагменте текстового контента, в который она вписывается по смыслу.</p></li>
            <li><a href="http://example.com/" target="_blank">ссылкa-изображение<br><img src="Pagani_Zonda.jpg" alt="Спорткар"></a></li>
            <li>
                <a href="" target="_blank"> ссылкa-изображение с map (квадрат - DuckDuckGo, круг - Yahoo)<br><img src="figures.png" usemap="#f" alt="пес">
                    <map name="f">
                        <area shape="rect" coords="20,15,125,120" href="https://duckduckgo.com/" alt="квадрат">
                        <area shape="circle" coords="190,65,50" href="https://www.yahoo.com/" alt="круг">
                    </map>
                </a>
            </li>
            <li><a href="file1.html">относительнуя ссылка на страницу в текущем каталоге</a></li>
            <li><a href="about/file2.html">относительная ссылка страницу в каталоге about</a></li>
            <li><a href="about/file2.html">ссылкa на относительную на страницу в каталоге уровнем выше текущего(тут)</a></li>
            <li><a href="about/folder/file3.html">ссылкa на относительную на страницу в каталоге 2 уровня выше текущего(тут)</a></li>
            <li><a href="">сокращенная на главную(не ясно)</a></li>
            <li><a href="">сокращенная на внутреннюю(не ясно)</a></li>
        </ol>
    </div>


    <div class="d">
        <form action="URL_отправки_данных"
              method="POST или GET">

            <label id="form">
                Имя:<br />
                <input name="field-name-1"
                       value="" />
            </label><br />

            <label>
                Email:<br />
                <input name="field-email"
                       value=""
                       type="email" />
            </label><br />

            <label>
                Текстовое поле даты:<br />
                <input name="field-date"
                       value="2019-09-04"
                       type="date" />
            </label><br />

            Пол:<br />
            <label>
                <input type="radio" checked="checked"
                       name="radio-group-1" value="Значение1" />
                Мужчина
            </label>
            <label>
                <input type="radio"
                       name="radio-group-1" value="Значение2" />
                Женщина
            </label><br />

            Кол-во конечностей:<br />
            <label>
                <input type="radio" checked="checked"
                       name="radio-group-1" value="Значение1" />
                1
            </label>
            <label>
                <input type="radio"
                       name="radio-group-1" value="Значение2" />
                3
            </label>
            <label>
                <input type="radio"
                       name="radio-group-1" value="Значение3" />
                8
            </label>
            <label>
                <input type="radio" checked="checked"
                       name="radio-group-1" value="Значение4" />
                20
            </label><br>


            <label>
                Сверхспособности:
                <br />
                <select name="field-name-6[]"
                        multiple="multiple">
                    <option value="Значение1">Левитация</option>
                    <option value="Значение2" selected="selected">Неуязвимость</option>
                    <option value="Значение3" selected="selected">Телекинез</option>
                    <option value="Значение4" selected="selected">Регенерация</option>
                    <option value="Значение5" selected="selected">Za Warudo</option>
                </select>
            </label><br />


            <label>
                Биография:<br />
                <textarea name="field-name-2"></textarea>
            </label><br />



            Чекбокс:<br />
            <label>
                <input type="checkbox" checked="checked"
                       name="check-1" />
                С контрактом ознакомлен
            </label><br />


            <input type="submit" value="Отправить" />
        </form>

    </div>


</body>
</html>